DetectaConnectSDK/Classes/Protobuf/dAir.proto

syntax = "proto3";

import 'nanopb.proto';

package D;

message Req {
    uint32 sessionId = 1;
    uint32 requestId = 2;
    oneof message {
        Setup setup = 51;
        Info info = 52;
        State state = 53;
    }

    message Setup {
        int32 timezone = 1;
        Connect connect = 2;
        
        message Connect {
            string ssid = 1 [(nanopb).max_size = 17];
            string pass = 2 [(nanopb).max_size = 17];
        }
    }

    message Info {}
    message State {}
}

message Resp {
    uint32 sessionId = 1;
    uint32 requestId = 2;
    Status status = 3;
    uint32 error = 4;

    oneof message {
        Setup setup = 51;
        Info info = 52;
        State state = 53;
        Context context = 54;
    }

    enum Status {
        OK = 0;
        Unsupported = 1;
        Timeout = 2;
        ServiceError = 3;
        GeneralError = 4;
    }

    message Setup {
        string token = 1 [(nanopb).max_size = 33];
        Info info = 2;
        State state = 3;
    }

    message Info {
        string model = 1 [(nanopb).max_size = 33];
        string boardVersion = 2 [(nanopb).max_size = 21];
        string factoryVersion = 3 [(nanopb).max_size = 21];
        string otaVersion = 4 [(nanopb).max_size = 21]; 
    }

    message State {
        uint32 millis = 1;
        uint32 freeHeap = 2;
        Connect connect = 20;
        Masks masks = 21;

        message Connect {
            string ipV4Addres = 1 [(nanopb).max_size = 16];
            string mDNSName = 2 [(nanopb).max_size = 17];
        }

        message Masks {
            uint32 persistent = 1;
            uint32 standby = 2;
            uint32 state = 3;
            uint32 alarm = 4;
        }
    }

    message Context {
        uint32 millis = 1;
        float busVoltage = 2;
        float coZeroV = 3;
        float coV = 4;
        float coPpm = 5;
        float tempCelsius = 6;
        float pressurePa = 7;
        float humidity = 8;
        float gasResistance = 9;
        float iaq = 10;
        float staticIaq = 11;
        float co2Equivalent = 12;
        float breathVocEquivalent = 13;
        float compGasValue = 14;
        float gasPercentage = 15;
    }
}
